# java-selenium-101-mentee

./: Notes.txt  pom.xml
src/main/java/design_patterns/: Singleton.java
src/main/java/java_advanced/: Box2.java  Generic_Demo.java  Reflection_Demo.java
src/main/java/java_basics/: Parent.java  Student.java
src/main/java/org/example/: L10_TwoSumProblem.java  L11_Custom_sorting.java  L12_PrintDuplicateWords.java  L1_Reverse.java  L2_ReverseStringVariation2.java  L3_ReverseStringVariation3.java  L4_StringCompression.java  L5_PrintDigits.java  L6_MoveAllZeroToEnd.java  L7_RemoveDuplicates.java  L8_FindMissingNumber.java  L9_CharOccurrence.java
src/test/java/com/constants/: Browser.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/tests/: LoginTest1.java  LoginTest2.java  LoginTest3.java  LoginTest4.java  LoginTest5.java
src/test/java/com/utility/: BrowserUtility.java  PropertiesUtil.java
